{
  "ConnectionStrings": {
    "Redis": "localhost:6379" // ajuste conforme seu ambiente
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
